@import bourbon/bourbon
@import neat/neat
@import ../../libs/sidekick-assets/sass/base
@import ../../libs/sidekick-assets/sass/forms
@import ../../libs/sidekick-assets/sass/nav
@import eg_test

$grab: #f65f40

$grey_area: #e6e6e6 

=icon_placeholder
  background: #ddd
  height: 60px
  width: 60px

a[href]:hover
  text-decoration: none

=contrast_link
  color: #fff

/* front page */
.frontpage

  p
    font-size: 1rem
    color: #555
  h3
    font-weight: 800
    margin-bottom: 1rem

  header
    padding: 6rem 0
    +media($small)
      padding: 0 0 2rem 0
    h3
      margin-top: 0
    .mast
      +span-columns(4)
      float: left
      +media($medium)
        float: none
        +span-columns(2)
      +media($small)
        float: none
        +span-columns(4)
      h1
        font-size: 1.5rem
        color: #888
        margin-bottom: 2rem
      h3
        font-size: 2.5rem
        margin-bottom: 0
        font-weight: 800
    button
      +action_button()
      font-size: 1.25rem
      background: $grab
      box-shadow: 0 3px 0 #ccc
      padding: 1rem 2rem

  section
    padding: 2rem 0
    +media($small)
      padding: 0.5rem

  .benefits_testimonials
    +row()
  section.testimonials
    +span-columns(4)
    position: relative
    top: -1rem
    text-align: center
    +media($small)
      text-align: left
      position: static
      +span-columns(4)
      background: #fff
    .testimonial
      .portrait
        +icon_placeholder()
        margin: 0 auto
      p
        color: #222
        width: 80%
        margin: 0 auto
        +media($small)  
          margin: 0
  section.benefits
    +span-columns(8)
    +media($small)
      +span-columns(4)
    .benefit
      +span-columns(5)
      +media($small)
        +span-columns(4)
      .icon
        +icon_placeholder()
        float: left
        margin-right: 1rem
      .header
        h3
          margin-top: 0
        min-height: 6rem
        +media($small)
          min-height: 0
        overflow: auto
    

  header, .features_users
    background: $grey_area
  .content
    +outer-container()
    @media (max-width: 80em)
      padding-left: 1em

  .features_users
    +row()
    section.features
      h2
        clear: both
      overflow: auto
      +span-columns(8) 
      +media($medium)
        +span-columns(4)
      .feature
        +span-columns(6)
        +media($medium)
          +span-columns(4)
        .img_placeholder
          background: #ddd
          height: 160px

    section.users
      +span-columns(4) 
      +media($medium)
        +span-columns(4)
      ul
        list-style-type: none
        padding: 0
        font-size: 2rem
    a
      display: block
      +span-columns(12)


  section.pricing
    a
      +contrast_link()
    background: $grab
    +row()
    padding-bottom: 4rem
    h3
      color: $grab
      text-transform: uppercase
      font-weight: 600
    .plan
      width: 60%
      margin: 0 auto
      height: 4rem
    .oss
      font-size: 1.25rem
      margin-top: 2rem
      display: inline-block
    .pricing
      background: $grey_area
      text-transform: uppercase
      padding: 0.5rem
    button
      +action_button()
      background: #888
      color: #fff
      padding: .5rem 1rem
    .focus button
      background: $contrast
    .service
      text-align: center
      float: left
      background: #fff
      width: 16rem
      margin-right: 1rem
      padding-bottom: 1rem
      border-radius: 4px
      height: 18rem
      margin-top: 1rem
    .focus
      height: 20rem
      margin-top: 0
      padding-top: 1rem
    .services
      width: 51rem
      margin: 0 auto
      overflow: auto

  .testimonials
    background: $contrast

.frontpage .main
  .block_list div
    margin-right: 2%
    clear: left
    &:nth-child(2n)
      margin-right: 0
      clear: none

